#
# generated on 2015/03/04 02:28:15
#
# --table-start--
dataClass=com.comet_000.myapplication.Note
tableName=note
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=subject
# --field-end--
# --field-start--
fieldName=text
# --field-end--
# --field-start--
fieldName=date
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.comet_000.myapplication.TableAccount
tableName=tableaccount
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=Account
# --field-end--
# --field-start--
fieldName=DisplayName
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.comet_000.myapplication.TableProject
tableName=tableproject
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=ProjectName
# --field-end--
# --field-start--
fieldName=ProjectDescriptions
# --field-end--
# --field-start--
fieldName=Owner
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.comet_000.myapplication.TableTask
tableName=tabletask
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=TaskName
# --field-end--
# --field-start--
fieldName=TaskDescriptions
# --field-end--
# --field-start--
fieldName=ProjectName
# --field-end--
# --field-start--
fieldName=MemberName
# --field-end--
# --table-fields-end--
# --table-end--
#################################
